---
apiVersion: v1
kind: Secret
metadata:
  name: rhdh-secrets
stringData:
  BACKEND_SECRET: "${RHDH_BACKEND_SECRET}"
  HOST_URL: "${RHDH_HOST}"
  AUTH_GITHUB_CLIENT_ID: "${RHDH_AUTH_GITHUB_CLIENT_ID}"
  AUTH_GITHUB_CLIENT_SECRET: "${RHDH_AUTH_GITHUB_CLIENT_SECRET}"
  AUTH_GOOGLE_CLIENT_ID: "${RHDH_AUTH_GOOGLE_CLIENT_ID}"
  AUTH_GOOGLE_CLIENT_SECRET: "${RHDH_AUTH_GOOGLE_CLIENT_SECRET}"
  GITHUB_TOKEN: "${RHDH_GITHUB_TOKEN}"
  GITHUB_ORG: "${RHDH_GITHUB_ORG}"
  GITHUB_ORG_URL: "${RHDH_GITHUB_ORG_URL}"
type: Opaque


