---
apiVersion: v1
kind: Secret
metadata:
  name: rhdh-secrets
data:
  AUTH_GITHUB_CLIENT_ID: "$RHDH_AUTH_GITHUB_CLIENT_ID"
  AUTH_GITHUB_CLIENT_SECRET: "$RHDH_AUTH_GITHUB_CLIENT_SECRET"
  GITHUB_TOKEN: "${RHDH_GITHUB_TOKEN}"

  BACKEND_SECRET: "$RHDH_BACKEND_SECRET"
  HOST_URL: "$RHDH_HOST_URL"
  AUTH_SESSION_SECRET: "$RHDH_AUTH_SESSION_SECRET"
  LOG_LEVEL: "$RHDH_LOG_LEVEL"
type: Opaque


